# DB
POSTGRES_USER=worktime
POSTGRES_PASSWORD=worktime_password
POSTGRES_DB=worktime_db

# Backend DSN (asyncpg)
APP_DATABASE_URL=postgresql+asyncpg://worktime:worktime_password@db:5432/worktime_db

# Frontend build-time API endpoint (оставьте /api, чтобы идти через Traefik)
VITE_API_URL=/api

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_LISTEN_PORT=80
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True

# Traefik basicauth (admin/admin) — экранируем $ двойным $$ для .env/labels
TRAEFIK_BASIC_AUTH=admin:$$apr1$$Y9k5Uj1O$$TtyS4cYvhha3U07wpWQ3X.
